# Mongo DB
MONGODB_URI=mongodb://user:password@localhost:27017/manpro_bot?authSource=admin

# Port
PORT=3000

# Line
LINE_CHANNEL_SECRET=yourSecret
LINE_CHANNEL_ACCESS_TOKEN=yourToken

# Google Sheets URL
SHEET_URL=yourSheetUrl